<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <nav class="bg-gray-900 h-[50px]  text-white flex  items-center ">
        <div class="hover:border-1  hover:border-white h-[40px] w-[80px]">
            <img class="h-[5opx]" src="images/amazon logo.jpg" alt="">
        </div>
        <div class="flex gap-[1px]">
            <div class="ml-[30px] mt-[10px]">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="h-[20px] w-[150px] ml-[5px] mb-[25px] hover:border-2 hover:border-white">
                <p>deliver to</p>
                <p>INDIA</p>
            </div>
        </div>
        <div class="flex hover:border-2 hover:border-white  ">
            <select class="text-black bg-white rounded-2xl" name="" id="" ho>
                <option class="text-black" value="">ALL</option>
                <option class="text-black" value="">1</option>
                <option class="text-black">2</option>
                <option class="text-black" value="">3</option>
            </select>
            <input class=" text-black bg-white h-[24px] w-[500px] rounded-2xl" type="text" placeholder="Search amazon.in">
            <div class="bg-amber-400 h-[30x] w-[30px]">

                <i class="fa-solid fa-magnifying-glass text-black ml-[5px]"></i>
            </div>
        </div>
        <div class="rounded-2xl">
            <select class="text-black bg-white ml-[30px] hover:border-2 hover:border-white" name="" id="">
                <option value="">EN</option>
                <option value="">india</option>
                <option value="">usa</option>
                <option value="">germany</option>
            </select>

        </div>
        <div class=" ml-[30px] hover:border-2 hover:border-white" ><p>hello,sign in</p>
            <select class="text-white bg-black items-center" name="" id="">
                <option class="font-bold" value="">ACCOUNT & List</option>
                <option value="">games</option>
                <option value="">support</option>
                <option value="">services</option>
                <option value="">knowledege</option>
            </select>
        </div>
        <div class="ml-[30px] text-white hover:border-2 hover:border-white">
            <p>Return</p>
            <p class="font-bold"> & ORDER</p>
        </div>
<div class="h-[40px] w-[80px] ml-[30px] items-center flex hover:border-2 hover:border-white">
  
    <p class="text-white mr-[10px]">CART</p>
    <i class="fa-solid fa-cart-shopping text-white"></i>
</div>



</nav>
<div class="h-[32px] w-[100%] bg-gray-800 text-white flex items-center justify-between">
     <i class="fa-solid fa-ellipsis-vertical h-[30px] ml-[7px] mt-[15px]"></i>  
    <p class="ml-[10px] hover:border-2 hover:border-white">ALL</p>
    <p class="ml-[20px] hover:border-2 hover:border-white">FRESH</p>
    <p class="ml-[20px] hover:border-2 hover:border-white">MX Player</p>
    <p class="ml-[20px] hover:border-2 hover:border-white">Sell</p>
    <p class="ml-[20px] hover:border-2 hover:border-white"> Best seller</p>
    <p class="ml-[20px] hover:border-2 hover:border-white"> TODAY DEAL</p>
    <p class="ml-[20px] hover:border-2 hover:border-white"> MOBLIES</p>
    <p class="ml-[20px] hover:border-2 hover:border-white "> PRIME</p>
    <p class="ml-[20px] hover:border-2 hover:border-white">CUSTOMER SERVICES</p>
    <p class="ml-[20px] hover:border-2 hover:border-white"> NEW RELEASE</p>
    <p class="ml-[20px] hover:border-2 hover:border-white"> ELECTRONIC</p>
    <p class="ml-[20px] hover:border-2 hover:border-white"> AMAZON PAY</p>
    <p class="ml-[20px] hover:border-2 hover:border-white"> FASHION</p>
    <p class="ml-[20px] hover:border-2 hover:border-white"> HOME & KITCHEN</p>
    <p class="ml-[20px] hover:border-2 hover:border-white"> MOTOR BIKE</p>
</div>

    <img class="h-[350px] w-[100%]" src="images/81ljXMW0qIL._SX3000_.jpg" alt="">
    <div class="flex gap-[40px] ">

<div class="bg-white border-2  border-black h-[350px] w-[320px] ml-[35px] ">

    <h1 class="text-center font-bold">Game & Accessories</h1>

    <div class="flex gap-3 ">
        <div>
            <img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_ (1).jpg" alt="">
            <h1 class="text-center">Keyborad</h1>

        </div>
        <div>
            <img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
            <h1 class="text-center"> headset</h1>

        </div>


    </div> 
    <div class="flex gap-3 mt-[20px]">
        <div class="h-[150px] w-[150px]">
            <img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
            <h1 class="text-center">chair</h1>
        </div>
        <div class="h-[150px] w-[150px]">
            <img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
            <h1 class="text-center">Mouse</h1>
            <p class="text-blue-800 mt-[44px] ml-[50px]">.....see more</p>
        </div>
    </div>
</div>
    <div class="bg-white border-2 border-black h-[350px] w-[320px] ">
        <h1 class=" font-bold w-[100%] flex justify-center">FASHION</h1>

        <div class="flex gap-3 ">
            <div>
                <img src="images/DQC_APR_TBYB_W_BOTTOMS_1x._SY116_CB624172947_.jpg" alt="">
                <h1 class="text-center">Jeans</h1>
    
            </div>
            <div>
                <img src="images/DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg" alt="">
                <h1 class="text-center">Tops</h1>
    
            </div>

    
    
        </div> 
        <div class="flex gap-3 ">
            <div>
                <img src="images/DQC_APR_TBYB_W_DRESSES_1x._SY116_CB623353881_.jpg" alt="">
                <h1 class="text-center">Dress</h1>
    
            </div>
            <div>
               <img src="images/DQC_APR_TBYB_W_SHOES_1x._SY116_CB624172947_.jpg" alt="">
                <h1 class="text-center">Shoes</h1>
                <p class="text-blue-800 mt-[63px] ml-[50px]">....see more</p>
    
            </div>
            
    
    
        </div>
    </div>
       

    <div class="bg-white border-2  border-black h-[350px] w-[320px] ml-[35px] ">

        <h1 class="text-center font-bold">Game & Accessories</h1>
    
        <div class="flex gap-3 ">
            <div>
                <img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_ (1).jpg" alt="">
                <h1 class="text-center">Keyborad</h1>
    
            </div>
            <div>
                <img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
                <h1 class="text-center"> headset</h1>
    
            </div>
    
    
        </div> 
        <div class="flex gap-3 mt-[20px]">
            <div class="h-[150px] w-[150px]">
                <img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
                <h1 class="text-center">chair</h1>
            </div>
            <div class="h-[150px] w-[150px]">
                <img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
                <h1 class="text-center">Mouse</h1>
                <p class="text-blue-800 mt-[44px] ml-[50px]">.....see more</p>
            </div>
        </div>
    </div>
    
<div class="bg-white border-2  border-black h-[350px] w-[320px] ml-[35px] ">

    <h1 class="text-center font-bold">Game & Accessories</h1>

    <div class="flex gap-3 ">
        <div>
            <img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_ (1).jpg" alt="">
            <h1 class="text-center">Keyborad</h1>

        </div>
        <div>
            <img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
            <h1 class="text-center"> headset</h1>

        </div>


    </div> 
    <div class="flex gap-3 mt-[20px]">
        <div class="h-[150px] w-[150px]">
            <img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
            <h1 class="text-center">chair</h1>
        </div>
        <div class="h-[150px] w-[150px]">
            <img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
            <h1 class="text-center">Mouse</h1>
            <p class="text-blue-800 mt-[44px] ml-[50px]">.....see more</p>
        </div>
    </div>
</div>
</div>
<div class="flex gap-[40px] mt-10">

    <div class="bg-white border-2  border-black h-[350px] w-[320px] ml-[35px] ">
    
        <h1 class="text-center font-bold">Game & Accessories</h1>
    
        <div class="flex gap-3 ">
            <div>
                <img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_ (1).jpg" alt="">
                <h1 class="text-center">Keyborad</h1>
    
            </div>
            <div>
                <img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
                <h1 class="text-center"> headset</h1>
                
    
            </div>
    
    
        </div> 
        <div class="flex gap-3 mt-[20px]">
            <div class="h-[150px] w-[150px]">
                <img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
                <h1 class="text-center">chair</h1>
            </div>
            <div class="h-[150px] w-[150px]">
                <img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
                <h1 class="text-center">Mouse</h1>
                <p class="text-blue-800 mt-[44px] ml-[50px]">.....see more</p>
            </div>
        </div>
    </div>
        <div class="bg-white border-2 border-black h-[350px] w-[320px] ">
            <h1 class=" font-bold w-[100%] flex justify-center">DRESS</h1>
    
            <div class="flex gap-3 ">
                <div>
                    <img src="images/DQC_APR_TBYB_W_BOTTOMS_1x._SY116_CB624172947_.jpg" alt="">
                    <h1 class="text-center">Jeans</h1>
        
                </div>
                <div>
                    <img src="images/DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg" alt="">
                    <h1 class="text-center">Tops</h1>
        
                </div>
    
        
        
            </div> 
            <div class="flex gap-3 ">
                <div>
                    <img src="images/DQC_APR_TBYB_W_DRESSES_1x._SY116_CB623353881_.jpg" alt="">
                    <h1 class="text-center">Dress</h1>
        
                </div>
                <div>
                   <img src="images/DQC_APR_TBYB_W_SHOES_1x._SY116_CB624172947_.jpg" alt="">
                    <h1 class="text-center">Shoes</h1>
                    <p class="text-blue-800 mt-[63px] ml-[50px]">....see more</p>
        
                </div>
                
        
        
            </div>
        </div>
           
    
        <div class="bg-white border-2  border-black h-[350px] w-[320px] ml-[35px] ">
    
            <h1 class="text-center font-bold">Game & Accessories</h1>
        
            <div class="flex gap-3 ">
                <div>
                    <img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_ (1).jpg" alt="">
                    <h1 class="text-center">Keyborad</h1>
        
                </div>
                <div>
                    <img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
                    <h1 class="text-center"> headset</h1>
        
                </div>
        
        
            </div> 
            <div class="flex gap-3 mt-[20px]">
                <div class="h-[150px] w-[150px]">
                    <img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
                    <h1 class="text-center">chair</h1>
                </div>
                <div class="h-[150px] w-[150px]">
                    <img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
                    <h1 class="text-center">Mouse</h1>
                    <p class="text-blue-800 mt-[44px] ml-[50px]">.....see more</p>
                </div>
            </div>
        </div>
        
    <div class="bg-white border-2  border-black h-[350px] w-[320px] ml-[35px]  ">
    
        <h1 class="text-center font-bold">Game & Accessories</h1>
    
        <div class="flex gap-3 ">
            <div>
                <img src="images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_ (1).jpg" alt="">
                <h1 class="text-center">Keyborad</h1>
    
            </div>
            <div>
                <img src="images/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" alt="">
                <h1 class="text-center"> headset</h1>
    
            </div>
    
    
        </div> 
        <div class="flex gap-3 mt-[20px]">
            <div class="h-[150px] w-[150px]">
                <img src="images/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
                <h1 class="text-center">chair</h1>
            </div>
            <div class="h-[150px] w-[150px]">
                <img src="images/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" alt="">
                <h1 class="text-center">Mouse</h1>
                <p class="text-blue-800 mt-[44px] ml-[50px]">.....see more</p>
            </div>
        </div>
    </div>
    </div>
    <div class="h-[250px]  bg-white border-2 border-white flex mt-[20px]">
        <div class="h-[250px] w-[150px] mt-[30px] ml-[25px]">
            <img src="images/71U4QHCrm9L._AC_SY200_.jpg" alt="">
</div>
<div class="ml-[40px] mt-[25px]">
    <img src="images/71KrZSUkyDL._AC_SY200_.jpg" alt="">
</div>
<div class="ml-[40px] mt-[25px]">
    <img src="images/81+nZRC5SBL._AC_SY200_.jpg" alt="">
</div>
<div class="ml-[40px] mt-[25px]">
    <img src="images/81mdc6bcbNL._AC_SY200_.jpg" alt="">
</div>
<div class="ml-[40px] mt-[25px]">
    <img src="images/81NaJ5Xd6SL._AC_SY200_.jpg" alt="">
</div>
<div class="ml-[40px] mt-[25px]">
    <img src="images/715w7purSbL._AC_SY200_.jpg" alt="">
</div>
<div class="ml-[40px] mt-[25px]">
    <img src="images/61OseHapCUL._AC_SY200_.jpg" alt="">
</div>
<div class="ml-[40px] mt-[25px]">
    <img src="images/51Gz7IimgoL._AC_SY200_.jpg" alt="">
</div>
</div>
    <div class="h-[250px]  bg-white border-2 border-white mt-[20px] flex ">
        <div class="mt-[25px] ml-[10px]">
    <img src="images/61neCjTolQL._AC_SY200_.jpg" alt="">
        </div>
        <div class=" ml-[40px] mt-[25px]">
            <img src="images/61P3bPmIWAL._AC_SY200_.jpg" alt="">
        </div> 
        <div class="ml-[40px] mt-[25px]">
        <img src="images/61IqZD8hYDL._AC_SY200_.jpg" alt="">
        </div>
        <div class="ml-[40px] mt-[25px]">
            <img src="images/61vTPJCGCjL._AC_SY200_.jpg" alt="">
        </div>
        <div class="ml-[40px] mt-[25px]">
            <img src="images/71NbgNL7uUL._AC_SY200_.jpg" alt="">
        </div>
        <div class="mt-[25px] ml-[40px]">
            <img src="images/71zRMNf2uvL._AC_SY200_.jpg" alt="">
        </div>
        <div class="mt-[25px] ml-[40px]">
            <img src="images/51WTFQEedhL._AC_SY200_.jpg" alt="">
        </div>
        <div class="mt-[25px] ml-[40px]">
            <img src="images/71PCPcDgfKL._AC_SY200_.jpg" alt="">
        </div>
        <div class="mt-[25px] ml-[30px] mr-[10px]">
            <img src="images/71QyRZzbaUL._AC_SY200_.jpg" alt="">
        </div>
    </div>
        <footer>
        <div class="h-[200px] bg-black ">
            <div>

            </div>
        </div>
    </footer>
        
    


</body>
</html>